 vim:ft=kitty

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
#cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42


# normal colors
#color0  #5c6a72
#color1  #f85552
#color2  #8da101
#color3  #dfa000
#color4  #3a94c5
#color5  #df69ba
#color6  #35a77c
#color7  #dfddc8

# bright colors
#color8  #3a464c
#color9  #e67e80
#color10 #a7c080
#color11 #dbbc7f
#color12 #7fbbb3
#color13 #d699b6
#color14 #83c092
#color15 #d3c6aa

#  custom colors
color0  #676e95
color1  #ffaf00
color2  #82aaff
color3  #af87d7
color4  #396bd7
color5  #959dcb
color6  #82aaff
color7  #c0caf5

# bright colors - reuse or tweak
color8  #676e95
color9  #ffaf00
color10 #82aaff
color11 #af87d7
color12 #396bd7
color13 #959dcb
color14 #82aaff
color15 #ffffff
