"position": "bottom",
  "layer": "bottom",
    "height": 0,
 "modules-center": ["memory", "hyprland/workspaces", "clock",  "pulseaudio", "battery" ],
 "custom/arch": {
      "format": "  ",
      "on-click": "sh /home/knightfall/.config/hypr/scripts/exec_wofi application_launcher"
    },
    "custom/cava_test": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/sound/expand cava-icon"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
     // "format": "<span color='#b69bf1'>{icon}</span>{:%H:%M}",
      "on-click": "activate",
      "all-outputs": true,
      "persistent_workspaces" :{
          "1": [],
                            "2": [],
                            "3": [],
                            "4": [],
                            "5": [],
                            "6": [],
                            "7": [],
                            "8": [],
                            "9": [],
                            "10": []
        },
        "format-icons": {
                "1": "1",
                        "2": "2",
                        "3": "3",
                        "4": "4",
                        "5": "5",
                        "6": "6",
                        "7": "7",
                        "8": "8",
                        "9": "9",
                        "10": "1〇"
          }
    },
    "clock": {
      "format": "<span color='#b69bf1'> </span>{:%H:%M}",
  "format-alt": "<span foreground='#b69bf1'> </span><span>{:%I:%M %p %a %d}</span>",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
   
    "backlight": {
      "device": "amdgpu_b10",
      "format": "<span color='#d9b172'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "custom/sound": {
      "format": "<span color='#b69bf1'> </span>{}",
      "exec": "custom-alsa.sh",
    },
   
    "battery": {
      "format": "<span color='#b69bf1'>{icon}</span> {capacity}%",
      //"format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#b69bf1'></span> {capacity}%"
    },
    "pulseaudio": {
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "format": "<span color='#b69bf1'></span> {volume}%",
      "format-muted": "<span color='#b69bf1'>ﱝ</span>",
      "format-icons": {
       "headphone": "",
       "hands-free": "",
       "headset": "",
       "phone": "",
       "portable": "",
       "car": "",
       "default": ["奔", "墳"]
    },
        "on-click-right" : "paman"
    },
    "memory": {
    "format": "<span foreground='#b69bf1'></span> {}%",
    "on-click": "kitty htop"
    },
    "tray": {
    "icon-size": 20,
    "reverse-direction": true,
    "spacing": 6
    },
    "cpu": {
    "format": "<span foreground='#b69bf1'></span>  {usage}%"
     },
     "temperature": {
    "critical-threshold": 80,
    "format": "<span foreground='#5d73ca'></span> {temperatureC}°C"
     },

}
