#####################
### LOOK AND FEEL ###
#####################

general
  {
    gaps_in = 5
    gaps_out = 35

    border_size = 1

  
   # col.active_border = rgba(74,93,108,1)
    col.inactive_border = rgba(74,93,108,1)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true


    allow_tearing = false

    layout = dwindle
  }
  

decoration 
   {
    rounding = 12
    rounding_power = 18

    # Change transparency of focused and unfocused windows
    active_opacity = 0.80
    inactive_opacity = 0.60

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }


    blur 
    {
        enabled = true
        size = 5
        passes = 1
        vibrancy = 0.169
    }
}
